TARGET_DIR=/opt/odm
SYSTEMD_DIR=/usr/lib/systemd/system

.PHONY: install service rmservice uninstall clean restart all

all: install service

install: 
	mkdir -p $(TARGET_DIR)
	cp .env $(TARGET_DIR)
	cp docker-compose.yml $(TARGET_DIR)

service: install
	cp container-webodm.service $(SYSTEMD_DIR)
	systemctl daemon-reload
	systemctl enable container-webodm.service
	systemctl start container-webodm.service

rmservice:
	systemctl stop container-webodm.service
	systemctl disable container-webodm.service
	rm -f "$(SYSTEMD_DIR)/container-webodm.service"
	systemctl daemon-reload
	
uninstall: rmservice clean

clean:
	rm -rf $(TARGET_DIR)

restart:
	systemctl restart container-webodm.service